version: "3.8"
services:
  brokerx-db:
    image: postgres:15
    container_name: brokerx-db
    environment:
      POSTGRES_USER: brokerx
      POSTGRES_PASSWORD: brokerx
      POSTGRES_DB: brokerx_db
    ports:
      - "5432:5432"
    volumes:
      - brokerx-data:/var/lib/postgresql/data

volumes:
  brokerx-data:
